<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.mockpico</groupId>
    <artifactId>mockpico</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Mockpico</name>
    <packaging>jar</packaging>
    <description>Mockito and PicoContainer used together to instantiate Controller classes.</description>
    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                        <optimize>false</optimize>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>1.3</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                        <configuration>
	                            <shadedArtifactId>mockpico</shadedArtifactId>
	                            <artifactSet>
	                                <excludes>
							            <exclude>org.mockito:mockito-core</exclude>
							            <exclude>org.springframework:spring-beans</exclude>
							            <exclude>org.springframework:spring-core</exclude>
										<exclude>org.objenesis:objenesis</exclude>
							            <exclude>javax.inject:javax.inject</exclude>
							            <exclude>com.google.code.guice:guice</exclude>
										<exclude>commons-logging:commons-logging</exclude>
	                                </excludes>
	                            </artifactSet>
	                            <filters>
	                                <filter>
	                                    <artifact>org.picocontainer:picocontainer</artifact>
	                                </filter>
	                            </filters>
	                            <relocations>
	                                <relocation>
	                                    <pattern>org.picocontainer</pattern>
	                                    <shadedPattern>com.thoughtworks.mockpico.pico</shadedPattern>
	                                </relocation>
	                            </relocations>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
    <developers>
	    <developer>
			<id>paul-hammant</id>
			      <name>Paul Hammant</name>
			      <email>paul@hammant.org</email>
			      <url>http://paulhammant.com</url>
			      <roles>
			        <role>architect</role>
			        <role>developer</role>
			      </roles>
			      <timezone>-6</timezone>    	
     	</developer>
    </developers>
</project>